Lottery/MainPage.xaml

<Page
    x:Class="Lottery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lottery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <!-- This means that the row will be given as much width as the elements inside it require -->
                <RowDefinition Height="auto" />
                <!-- The asterisk signifies that this row will take over all the leftover space allocated by the 
            row(s) before it-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- A SplitView is a container which is allowed to have two views; one for the main content and another
        which is used for basic navigation (e.g. icons)-->

            <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="75" >
                <SplitView.Pane>
                    <ListBox SelectionMode="Multiple" SelectionChanged="HamburgerButton_Click">
                        <ListBoxItem Name="HamburgerButton">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE700;" Margin="8, 0, 0, 0" />
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>

            <SplitView x:Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   Grid.Row="1" OpenPaneLength="275" 
                   CompactPaneLength="75" 
                   HorizontalAlignment="Left">
                <SplitView.Pane>

                    <ListBox SelectionMode="Single" Name="HamburgerListBox" SelectionChanged="hamburgerListBox_SelectionChanged">

                        <ListBoxItem Name="HomeListBox">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" Margin="8, 0, 0, 0" />
                                <TextBlock Text="Home" FontSize="24" Margin="20, 0, 0, 0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="AboutListBox">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE946;" Margin="8, 0, 0, 0" />
                                <TextBlock Text="About" FontSize="24" Margin="20, 0, 0, 0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="AccountListBox">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FA;" Margin="8, 0, 0, 0" />
                                <TextBlock Text="Add Account" FontSize="24" Margin="20, 0, 0, 0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="ContactListBox">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE910;" Margin="8, 0, 0, 0" />
                                <TextBlock Text="Contact" FontSize="24" Margin="20, 0, 0, 0" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>

</Page>
    

